CHSBackOffice/CHSBackOffice/CustomControls/CustomCells/ActiveFloatPhoneLayout.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:extensions="clr-namespace:CHSBackOffice.Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    HeightRequest="95"
    RowSpacing="0"
    ColumnSpacing="0"
    Margin="0"
    Padding="0"
    BackgroundColor="{Binding ColorState}"
    x:Class="CHSBackOffice.CustomControls.CustomCells.ActiveFloatPhoneLayout">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="10"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="1"/>
        <ColumnDefinition Width="10"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="10"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="5"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="20"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="5"/>
        <RowDefinition Height="1"/>
    </Grid.RowDefinitions>
    <BoxView Grid.Column="3" Grid.Row="0"
             Grid.RowSpan="7"
             WidthRequest="1"
             VerticalOptions="FillAndExpand"
             BackgroundColor="#E6E6E6"/>
    <Label Grid.Column="1" Grid.Row="1"
           Grid.ColumnSpan="3"
           HorizontalOptions="Start"
           VerticalOptions="Center"
           FontFamily="{StaticResource KlavikaCHRegular}"
           FontSize="{StaticResource Small}"
           Text="{Binding LblEmplIdNameValue}"/>
    <Label Grid.Column="1" Grid.Row="3"
           Grid.ColumnSpan="2"
           HorizontalOptions="Start"
           VerticalOptions="Center"
           FontFamily="{StaticResource KlavikaCHRegular}"
           FontSize="{StaticResource Small}"
           Text="{Binding LbDateLastWithdrawal}"/>
    <Label Grid.Column="5" Grid.Row="3"
           HorizontalOptions="Start"
           VerticalOptions="Center"
           FontFamily="{StaticResource KlavikaCHRegular}"
           FontSize="{StaticResource Small}"
           Text="{Binding Shift}"/>
    <Label Grid.Column="1" Grid.Row="4" 
           HorizontalOptions="Start"
           VerticalOptions="Center"
           FontFamily="{StaticResource KlavikaCHRegular}"
           FontSize="{StaticResource Small}"
           Text="{extensions:Translate Withdrawal}"/>
    <Label Grid.Column="2" Grid.Row="4" 
           HorizontalOptions="Start"
           VerticalOptions="Center"
           FontFamily="{StaticResource KlavikaCHRegular}"
           FontSize="{StaticResource Small}"
           Text="{Binding TotalAmountWithdrawalDuringShift}"/>
    <Label Grid.Column="5" Grid.Row="4" 
           HorizontalOptions="Start"
           VerticalOptions="Center"
           FontFamily="{StaticResource KlavikaCHRegular}"
           FontSize="{StaticResource Small}"
           Text="{extensions:Translate Deposit}"/>
    <Label Grid.Column="6" Grid.Row="4" 
           HorizontalOptions="Start"
           VerticalOptions="Center"
           FontFamily="{StaticResource KlavikaCHRegular}"
           FontSize="{StaticResource Small}"
           Text="{Binding TotalDepositAfterLastWithdrawal}"/>
    <Label Grid.Column="1" Grid.Row="5"
           HorizontalOptions="Start"
           VerticalOptions="Center"
           FontFamily="{StaticResource KlavikaCHRegular}"
           FontSize="{StaticResource Small}"
           Text="{extensions:Translate Net}"/>
    <Label Grid.Column="2" Grid.Row="5"
           HorizontalOptions="Start"
           VerticalOptions="Center"
           FontFamily="{StaticResource KlavikaCHRegular}"
           FontSize="{StaticResource Small}"
           Text="{Binding AmountDeposit}"/>
    <BoxView Grid.Column="0" Grid.Row="7"
             Grid.ColumnSpan="8"
             HeightRequest="1"
             BackgroundColor="LightGray"
             HorizontalOptions="FillAndExpand"/>
</Grid>