CHSBackOffice/CHSBackOffice/CustomControls/CustomCells/EventsLayout.xaml

<?xml version="1.0" encoding="UTF-8"?>
<customcells:FastCell
    xmlns="http://xamarin.com/schemas/2014/forms"    
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customcells="clr-namespace:CHSBackOffice.CustomControls.CustomCells"
    xmlns:api="clr-namespace:CHBackOffice.ApiServices.ChsProxy;assembly=CHBackOffice.ApiServices"
    HeightRequest="60"
    x:Name="cell"
    x:Class="CHSBackOffice.CustomControls.CustomCells.EventsLayout">
  <Grid
    BackgroundColor="{Binding ColorState,Source={x:Reference cell}}"
    Margin="5,0,5,5"
    Padding="5,0,5,0">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="0.4*"/>
      <ColumnDefinition Width="0.6*"/>
    </Grid.ColumnDefinitions>
    <Label
        Grid.Row="0"
        Grid.Column="0"
        HorizontalOptions="Start"
        VerticalOptions="Center"
        FontFamily="{StaticResource KlavikaCHRegular}"
        FontSize="{StaticResource Small}"
        Text="{Binding Unit.Id}"/>
    <Label
        Grid.Row="0"
        Grid.Column="1"
        HorizontalOptions="End"
        VerticalOptions="Center"
        FontFamily="{StaticResource KlavikaCHRegular}"
        FontSize="{StaticResource Small}"
        Text="{Binding EventDate, StringFormat='@{0:N}', Converter={StaticResource EventDateConverter}}"/>
    <Label
        Grid.Row="1"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        HorizontalOptions="Start"
        VerticalOptions="Center"
        FontFamily="{StaticResource KlavikaCHRegular}"
        FontSize="{StaticResource Small}"
        Text="{Binding Summary}"/>
  </Grid>
</customcells:FastCell>