CHSBackOffice/CHSBackOffice/CustomControls/CustomCells/TransactionLayoutPhone.xaml

<?xml version="1.0" encoding="UTF-8"?>
<customcells:FastCell
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customcells="clr-namespace:CHSBackOffice.CustomControls.CustomCells"
    x:Name="cell"
    x:Class="CHSBackOffice.CustomControls.CustomCells.TransactionLayoutPhone">
  <Grid
    Padding="15,10,5,10"
    HorizontalOptions="FillAndExpand"
    VerticalOptions="FillAndExpand">
    <Grid.RowDefinitions>
      <RowDefinition Height="20"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="30"/>
    </Grid.ColumnDefinitions>
    <Grid.Resources>
      <ResourceDictionary>
        <Style TargetType="Label">
          <Setter Property="FontFamily" Value="{StaticResource KlavikaCHRegular}"  />
          <Setter Property="TextColor" Value="Black"/>
          <Setter Property="FontSize" Value="{StaticResource Small}"/>
        </Style>
      </ResourceDictionary>
    </Grid.Resources>
    <Label
        Grid.Row="0"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        HorizontalOptions="Start"
        VerticalOptions="Center"
        Text="{Binding Type}"
        FontSize="{StaticResource Medium}"
        FontFamily="{StaticResource KlavikaCHMedium}"/>
    <Grid
        Grid.Row="1"
        Grid.Column="0"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="10"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <!--Kiosk Id-->
      <Label
          Grid.Row="0"
          Grid.Column="0"
          Text="Unit Id"/>
      <Label
          Grid.Row="0"
          Grid.Column="1"
          Text=":"/>
      <Label
          Grid.Row="0"
          Grid.Column="2"
          Text="{Binding KioskId}"/>
      <!--Sequence Id-->
      <Label
          Grid.Row="1"
          Grid.Column="0"
          Text="Sequence Id"/>
      <Label
          Grid.Row="1"
          Grid.Column="1"
          Text=":"/>
      <Label
          Grid.Row="1"
          Grid.Column="2"
          Text="{Binding SequenceId}"/>
      <!--Transaction Id-->
      <Label
          Grid.Row="2"
          Grid.Column="0"
          Text="Transaction Id"/>
      <Label
          Grid.Row="2"
          Grid.Column="1"
          Text=":"/>
      <Label
          Grid.Row="2"
          Grid.Column="2"
          Text="{Binding Id}"/>
      <!--Status-->
      <Label
          Grid.Row="3"
          Grid.Column="0"
          Text="Status"/>
      <Label
          Grid.Row="3"
          Grid.Column="1"
          Text=":"/>
      <Label
          Grid.Row="3"
          Grid.Column="2"
          Text="{Binding Status}"
          TextColor="{Binding ColorState,Source={x:Reference cell}}">
      </Label>
    </Grid>
    <Label
        Grid.Row="0"
        Grid.RowSpan="2"
        Grid.Column="1"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        FontFamily="{StaticResource ChsIcons}"
        Text="{StaticResource CHSIconArrowRight}"
        TextColor="LightGray"
        FontSize="{StaticResource CHSIconSize}"/>
  </Grid>
</customcells:FastCell>