CHSBackOffice/CHSBackOffice/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<customcontrols:ExtendedNaviPage
    xmlns:customcontrols="clr-namespace:CHSBackOffice.CustomControls"
    xmlns:cell="clr-namespace:CHSBackOffice.CustomControls.CustomCells"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:extensions="clr-namespace:CHSBackOffice.Extensions"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:support="clr-namespace:CHSBackOffice.Support"
    prism:ViewModelLocator.AutowireViewModel="True"
    NavigationPage.HasNavigationBar="True"
    ChangeLocationToolbarButtonIsVisible="True"
    HasTitleIcon="True"
    TitleIcon="{StaticResource CHSIconImage}"
    NaviBarBackgroundColor="{StaticResource DashboardTitleColor}"
    TitleFontSize="24"
    Title="{extensions:Translate DashboardTitle}"
    x:Class="CHSBackOffice.Views.DashboardPage"
    >
    <customcontrols:ExtendedNaviPage.ToolbarButtons/>
    <customcontrols:ExtendedNaviPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <customcontrols:FlowLayout
                x:Name="tilesLayout"
                Direction="Row"
                Wrap="Wrap"
                FlowDirection="LeftToRight"
                AlignContent="SpaceEvenly" 
                JustifyContent="SpaceEvenly"
                ItemsSource="{Binding Source={x:Static support:MainMenuData.Instance}, Path=DashBoardItems}"
                ItemTappedAnimationType="ScaleIn"
                ItemTappedCommand="{Binding Source={x:Static support:MainMenuData.Instance}, Path=MenuItemTappedCommand}">
                <customcontrols:FlowLayout.ItemTemplate>
                    <DataTemplate>
                        <cell:DashboardTileLayout ParentContext="{Binding Source={x:Reference tilesLayout}}"/>
                    </DataTemplate>
                </customcontrols:FlowLayout.ItemTemplate>
            </customcontrols:FlowLayout>
        </Grid>
    </customcontrols:ExtendedNaviPage.Content>
</customcontrols:ExtendedNaviPage>