CHSBackOffice/CHSBackOffice/Views/EmployeeManagmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<customcontrols:ExtendedNaviPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:extensions="clr-namespace:CHSBackOffice.Extensions"
    xmlns:customcontrols="clr-namespace:CHSBackOffice.CustomControls"
    xmlns:support="clr-namespace:CHSBackOffice.Support"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    
    Title="{extensions:Translate EmployeeManagmentTitle}"
    NaviBarBackgroundColor="{StaticResource EmployeeManagmentTitleColor}"
    ChangeLocationToolbarButtonIsVisible="True"
    
    x:Name="ThisPage"
    x:Class="CHSBackOffice.Views.EmployeeManagmentPage">
    <ContentPage.Resources>
        <StyleSheet Source="../Styles/EmployeeManagmentFlowLayout.css"/>
    </ContentPage.Resources>
    <customcontrols:ExtendedNaviPage.ToolbarButtons>
    </customcontrols:ExtendedNaviPage.ToolbarButtons>
    <customcontrols:ExtendedNaviPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <customcontrols:FlowLayout
                    BackgroundColor="Transparent"
                    WidthRequest="{OnIdiom Tablet=350,Phone=200}"
                    HeightRequest="{OnIdiom Tablet=500,Phone=270}"
                    Direction="Column"
                    AlignItems="Center"
                JustifyContent="Center"
                    ItemsSource="{Binding MenuItems}"
                    ItemTappedAnimationType="ScaleIn"
                    ItemTappedCommand="{Binding Source={x:Static support:MainMenuData.Instance}, Path=MenuItemTappedCommand}">
                <customcontrols:FlowLayout.ItemTemplate>
                    <DataTemplate>
                        <Frame                                     
                            BorderColor="Transparent"
                            OutlineColor="Transparent"   
                            BackgroundColor="Transparent"
                            HasShadow="False"
                            Padding="0"
                            Margin="0,0,0,20"  
                            HeightRequest="{OnIdiom Phone=50,Tablet=70}"
                            WidthRequest="{OnIdiom Tablet=300,Phone=180}"
                            IsClippedToBounds="True"
                            CornerRadius="15">
                            <customcontrols:RoundedCornerView
                                x:Name="grid"
                                BorderColor="#ffcc66"                        
                                BackgroundColor="#ffcc66"   
                                RoundedCornerRadius="15"
                                BorderWidth="1"
                                FillColor="#ffcc66" 
                                RowSpacing="0"   
                                ColumnSpacing="0"     
                                HorizontalOptions="FillAndExpand"     
                                VerticalOptions="FillAndExpand">
                                <Grid
                                    ColumnSpacing="0"
                                    HorizontalOptions="FillAndExpand" 
                                    VerticalOptions="CenterAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label 
                                        Grid.Column="0"
                                        Text="{Binding Icon}"
                                        FontSize="{StaticResource CHSIconSize}"
                                        FontFamily="{StaticResource ChsIcons}"
                                        TextColor="#804000"
                                        VerticalTextAlignment="Center"
                                        HorizontalTextAlignment="Center"/>
                                    <Label                                
                                        Grid.Column="1"                                
                                        FontFamily="{StaticResource KlavikaCHMediumCond}"                                
                                        VerticalTextAlignment="Center"                                
                                        HorizontalTextAlignment="Start"                                
                                        TextColor="#804000"                                
                                        Text="{Binding Title}"
                                        FontSize="{StaticResource Large}"/>
                                </Grid>
                            </customcontrols:RoundedCornerView>
                        </Frame>
                    </DataTemplate>
                </customcontrols:FlowLayout.ItemTemplate>
            </customcontrols:FlowLayout>
        </Grid>
    </customcontrols:ExtendedNaviPage.Content>
</customcontrols:ExtendedNaviPage>