CHSBackOffice/CHSBackOffice/Views/SystemParameterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<customcontrols:ExtendedNaviPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:extentions="clr-namespace:CHSBackOffice.Extensions"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:customcontrols="clr-namespace:CHSBackOffice.CustomControls"
    xmlns:support="clr-namespace:CHSBackOffice.Support"
    prism:ViewModelLocator.AutowireViewModel="True"
    
    Title="{Binding PageTitle}"
    NaviBarBackgroundColor="{StaticResource SystemParametersTitleColor}"
    IsNetworkDependent="True"
    
    x:Name="ThisPage"
    x:Class="CHSBackOffice.Views.SystemParameterPage">
    <customcontrols:ExtendedNaviPage.Content>
        <Grid>
            <!-- Grid in grid because the popover (third-part) has BUGS -->
            <Grid>
                <Grid.Resources>
                    <ResourceDictionary>
                        <Style TargetType="Button">
                            <Setter Property="WidthRequest" Value="120"/>
                            <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                            <Setter Property="TextColor" Value="White"/>
                            <Setter Property="BackgroundColor" Value="{Binding Source={x:Reference ThisPage}, Path=NaviBarBackgroundColor}"/>
                            <Setter Property="CornerRadius" Value="5"/>
                            <Setter Property="FontFamily" Value="{StaticResource KlavikaCHRegular}"/>
                            <Setter Property="FontSize" Value="{StaticResource Medium}"/>
                        </Style>
                    </ResourceDictionary>
                </Grid.Resources>
                <StackLayout
                        Margin="{OnIdiom Tablet=20,Phone=10}"
                        Orientation="Vertical"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        Spacing="15">
                    <Label Text="{Binding TopLabelText}" FontSize="Large" FontAttributes="Bold"/>
                    <Frame
                            BackgroundColor="LightGray"
                            HeightRequest="320"
                            CornerRadius="5"
                            HasShadow="False">
                        <StackLayout 
                                Orientation="Vertical"
                                HeightRequest="320"
                                x:Name="ContentGrid"
                                BackgroundColor="LightGray"
                                Margin="10"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                                Spacing="25">
                            <StackLayout.Resources>
                                <ResourceDictionary>
                                    <Style TargetType="Grid">
                                        <Setter Property="ColumnDefinitions">
                                            <Setter.Value>
                                                <ColumnDefinitionCollection>
                                                    <ColumnDefinition Width="130"/>
                                                    <ColumnDefinition Width="*"/>
                                                </ColumnDefinitionCollection>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                                        <Setter Property="HeightRequest" Value="40"/>
                                    </Style>
                                    <Style TargetType="Label">
                                        <Setter Property="HorizontalOptions" Value="Start"/>
                                        <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                                        <Setter Property="HorizontalTextAlignment" Value="Start"/>
                                        <Setter Property="VerticalTextAlignment" Value="Center"/>
                                        <Setter Property="FontFamily" Value="{StaticResource KlavikaCHRegular}"/>
                                        <Setter Property="FontSize" Value="{StaticResource Medium}"/>
                                    </Style>
                                    <Style TargetType="customcontrols:BorderlessEntry">
                                        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                                        <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                                        <Setter Property="IsEnabled" Value="{Binding IsAdding}"/>
                                        <Setter Property="FontFamily" Value="{StaticResource KlavikaCHRegular}"/>
                                        <Setter Property="FontSize" Value="{StaticResource Medium}"/>
                                    </Style>
                                    <Style TargetType="customcontrols:ExtendedEditor">
                                        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                                        <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                                        <Setter Property="IsEnabled" Value="{Binding IsAdding}"/>
                                        <Setter Property="FontFamily" Value="{StaticResource KlavikaCHRegular}"/>
                                        <Setter Property="FontSize" Value="{StaticResource Medium}"/>
                                    </Style>
                                </ResourceDictionary>
                            </StackLayout.Resources>
                            <Grid>
                                <Label Text="Name"/>
                                <customcontrols:BorderlessEntry 
                                        Grid.Column="1" 
                                        Text="{Binding CurrentParameter.Id}"/>
                            </Grid>
                            <Grid>
                                <Label Text="Value"/>
                                <customcontrols:BorderlessEntry 
                                        Grid.Column="1" 
                                        IsEnabled="True"
                                        Text="{Binding CurrentParameter.Value}"/>
                            </Grid>
                            <Grid HeightRequest="150">
                                <Label Text="Description"/>
                                <customcontrols:ExtendedEditor 
                                    Grid.Column="1"
                                    HeightRequest="145"
                                    HorizontalOptions="FillAndExpand" 
                                    VerticalOptions="FillAndExpand" 
                                    IsSpellCheckEnabled="False"
                                    IsEnabled="{Binding IsAdding}"
                                    Text="{Binding CurrentParameter.Description}"/>
                            </Grid>
                            <Grid>
                                <Label Text="Select Group"/>
                                <customcontrols:PickerWithPopover
                                    x:Name="popover"
                                    IsVisible="{OnIdiom Phone=True,Tablet=False}"
                                    Grid.Column="1"
                                    Location="Top"
                                    VerticalPosition="RelativeToParent"
                                    IsBottomVisible="True"
                                    IsIconVisible="False"
                                    RoundedCornerRadius="5"
                                    BackgroundColor="White"
                                    IsEnabled="{Binding IsAdding}"
                                    SelectedItem="{Binding SelectedParameterId, Mode=TwoWay}"
                                    ItemsSource="{Binding Source={x:Static support:CommonViewObjects.Instance}, Path=AllowedParameterGroups}"
                                    Placeholder="Select Group"
                                    VerticalOptions="FillAndExpand"
                                    HorizontalOptions="FillAndExpand"/>
                                <customcontrols:PickerWithPopoverBottom
                                    x:Name="popoverBottom"
                                    IsVisible="{OnIdiom Phone=False,Tablet=True}"
                                    Grid.Column="1"
                                    Location="Bottom"
                                    VerticalPosition="RelativeToParent"
                                    IsIconVisible="False"
                                    RoundedCornerRadius="5"
                                    BackgroundColor="White"
                                    IsEnabled="{Binding IsAdding}"
                                    SelectedItem="{Binding SelectedParameterId, Mode=TwoWay}"
                                    ItemsSource="{Binding Source={x:Static support:CommonViewObjects.Instance}, Path=AllowedParameterGroups}"
                                    Placeholder="Select Group"
                                    VerticalOptions="FillAndExpand"
                                    HorizontalOptions="FillAndExpand"/>
                            </Grid>
                            <Grid HeightRequest="50">
                                <StackLayout
                                            Orientation="Horizontal"
                                            HorizontalOptions="Center"
                                            VerticalOptions="FillAndExpand" 
                                            Spacing="{OnIdiom Tablet=20,Phone=10}"
                                            Grid.ColumnSpan="2">
                                    <Button Text="Submit" Grid.Column="1" Command="{Binding SaveCommand}" CommandParameter="False"/>
                                    <Button Text="Reset" Grid.Column="2" Command="{Binding ResetCommand}"/>
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <Grid 
                        x:Name="InformationWindow"
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="FillAndExpand"
                        BackgroundColor="Black"
                        Opacity="0.7"
                        IsVisible="{Binding InformationVisible}"
                        InputTransparent="False">
                </Grid>
                <Grid
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="FillAndExpand"
                        BackgroundColor="Transparent"
                        IsVisible="{Binding InformationVisible}">
                    <Frame
                            CornerRadius="5"
                            HeightRequest="120"
                            WidthRequest="120"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            BackgroundColor="White"
                            IsVisible="{Binding InformationVisible}" >
                        <Grid
                                BackgroundColor="White"
                                HorizontalOptions="FillAndExpand"
                                Padding="0"
                                VerticalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Text="{Binding InformationText}"/>
                            <Button Text="Ok" Grid.Row="1" Command="{Binding HideAdditionalCommand}"/>
                        </Grid>
                    </Frame>
                </Grid>
                <Grid x:Name="QuestionWindow"
                      HorizontalOptions="FillAndExpand" 
                      VerticalOptions="FillAndExpand"
                      BackgroundColor="Black"
                      Opacity="0.7"
                      IsVisible="{Binding QuestionVisible}"
                      InputTransparent="False">
                </Grid>
                <Grid
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="FillAndExpand"
                    BackgroundColor="Transparent"
                    IsVisible="{Binding QuestionVisible}">
                    <Frame
                            CornerRadius="5"
                            HeightRequest="120"
                            WidthRequest="240"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            BackgroundColor="White"
                            IsVisible="{Binding QuestionVisible}" >
                        <Grid
                                BackgroundColor="White"
                                HorizontalOptions="FillAndExpand"
                                Padding="0"
                                VerticalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Text="{Binding QuestionText}"/>
                            <StackLayout 
                                    Grid.Row="1" 
                                    Orientation="Horizontal" 
                                    HorizontalOptions="Center" 
                                    VerticalOptions="FillAndExpand">
                                <Button Text="Yes" Command="{Binding SaveCommand}" CommandParameter="True"/>
                                <Button Text="No" Command="{Binding HideAdditionalCommand}"/>
                            </StackLayout>

                        </Grid>
                    </Frame>
                </Grid>
            </Grid>
        </Grid>
    </customcontrols:ExtendedNaviPage.Content>
</customcontrols:ExtendedNaviPage>