CHSBackOffice/CHSBackOffice/Views/TransactionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<customcontrols:ExtendedNaviPage
    xmlns:extentions="clr-namespace:CHSBackOffice.Extensions"
    xmlns:customcontrols="clr-namespace:CHSBackOffice.CustomControls"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"   
    xmlns:support="clr-namespace:CHSBackOffice.Support" 
    prism:ViewModelLocator.AutowireViewModel="True"
    
    Title="{extentions:Translate TransactionsTitle}"
    NaviBarBackgroundColor="{StaticResource TransactionsTitleColor}"
    ChangeLocationToolbarButtonIsVisible="True"
    AppearingCommand="{Binding AppearingCommand}"
    SearchStartedCommand="{Binding SearchStartedCommand}"
    SearchEndedCommand="{Binding SearchEndedCommand}"
    SearchPanelEnabled="True"
    SearchText="{Binding SearchText, Mode=TwoWay}"
    IsNetworkDependent="True"
    
    x:Name="ThisPage"
    x:Class="CHSBackOffice.Views.TransactionsPage">
    <customcontrols:ExtendedNaviPage.ToolbarButtons>
        <customcontrols:ToolbarButton FontName="{StaticResource ChsIcons}" Name="but2" Text="{StaticResource CHSIconFilter}" FontSize="{StaticResource CHSIconSize}"/>
    </customcontrols:ExtendedNaviPage.ToolbarButtons>
    <customcontrols:ExtendedNaviPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0,0,0,0">
                <customcontrols:SwitchedToCollection
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    RightText="{Binding TransactionsRightTabCaption}"
                    RightLoadingText="{Binding AllTransactionsLoadingText}"
                    LeftLoadingText="{Binding DisputesTransactionsLoadingText}"
                    LeftText="{Binding TransactionsLeftTabCaption}"
                    LoadMoreCommand="{Binding LoadMoreCommand}"
                    ItemTapSwitchedCollectionCommand="{Binding SwitchedToCollectionItemTappedCommand}"
                    SwitchCollectionCommand="{Binding SwitchCollectionCommand}"
                    SwitchedToSource="{Binding Items}"
                    IsWaitingVisible="{Binding IsLoadingVisible, Source={x:Static support:CommonViewObjects.Instance}}"
                    State="{Binding AllTabSelected}"/>
            </Grid>
        </Grid>
    </customcontrols:ExtendedNaviPage.Content>
</customcontrols:ExtendedNaviPage>